<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- fevicon  -->
     <link rel="icon" href="./images/LOGO.png">
    <!-- fontawesome css  -->
    <link rel="stylesheet" href="./css/all.css">
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    
    <!-- main Css -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="offcanvas offcanvas-top toggle" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasTopLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-flex justify-content-center flex-row">
            <ul class=" list-unstyled p-0 m-0 text-color">
                <li>
                    <a href="#home" class="text-color text-decoration-none px-3">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#about" class="text-color text-decoration-none px-3">
                        About
                    </a>
                </li>
                <li>
                    <a href="#skills" class="text-color text-decoration-none px-3">
                        Skills
                    </a>
                </li>
                <li>
                    <a href="#projects" class="text-color text-decoration-none px-3">
                        Projects
                    </a>
                </li>
                <li>
                    <a href="#contact" class="text-color text-decoration-none px-3">
                        Contact
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- header goes here  -->
    <header class="pb-1 position-sticky top-0 z-1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-2  text-color">
                    <a href="home" class="text-decoration-none text-color">
                       <img src="./images/LOGO.png" alt="logo" class= "w-50">
                    </a>
                </div>
                <nav class="col-lg-8 d-none d-lg-block  text-white d-flex d-lg-flex justify-content-lg-center">
                    <ul class="d-flex list-unstyled p-0 m-0 text-color">
                        <li>
                            <a href="#home" class="text-color text-decoration-none px-3">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#about" class="text-color text-decoration-none px-3">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#skills" class="text-color text-decoration-none px-3">
                                Skills
                            </a>
                        </li>
                        <li>
                            <a href="#projects" class="text-color text-decoration-none px-3">
                                Projects
                            </a>
                        </li>
                        <li>
                            <a href="#contact" class="text-color text-decoration-none px-3">
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="col-lg-2 d-none d-lg-block text-white">
                    <button type="button" class="btn btn-bg text-white">Hire Me</button>
                </div>
                <div class="col-10 d-lg-none  d-flex justify-content-end">
                    <i class="fa-solid fa-bars" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop"
                        aria-controls="offcanvasTop" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- header ends here  -->
    <main>
        <!-- banner section goes here  -->
        <section class="banner z-0 d-flex
         align-items-center p-sm-0 position-relative" id="home">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 order-2 order-lg-1 d-flex align-items-center col-sm-12">
                        <div class="heading  display-5">
                            <div class="hello text-bolder fs-1 text-color">
                                Hello I'M
                            </div>
                            <div class="jeet text-color">
                                <strong>
                                    Jeet Prajapati
                                </strong>
                            </div>
                            <div class="full text fs-1 fw-semibold">
                                <strong>
                                    Full-Stack Developer
                                </strong>
                            </div>
                            <div class="content fs-6 text-color">
                                <p>
                                    I'M Currently diving into full-stack development, exploring both frontend and
                                    backend technologies to build dynamic web applications
                                </p>
                            </div>
                            <div class="d-flex justify-content-center justify-content-md-start">
                                <div class="text-white">
                                    <a href="#contact" class="btn btn-bg text-white">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 col-sm-12  d-flex justify-content-center">
                        <div class="full-stack  jp">
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner section ends here  -->
        <!-- About starts heres  -->
        <section class="pt-90" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="about-img text-center">
                            <img src="./images/About_me-removebg-preview.png" class="img-fluid" alt="amico">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex  align-items-center">
                        <div class="header">
                            <h5 class="text display-5 fw-semibold underline">
                                About Me
                            </h5>
                            <div class="text-color">
                                <p>
                                    I am <strong>Jeet Prajapati</strong> , an aspiring <span class="text fw-bold">
                                        full-stack developer</span> passionate about building dynamic and user-friendly
                                    web applications. Currently, I am diving deep into both frontend and backend
                                    technologies, mastering <strong> HTML, CSS, JavaScript,</strong> and modern
                                    frameworks to create seamless digital experiences. With a keen eye for design and
                                    functionality, I am also working on developing my portfolio, personal logo, and
                                    unique web aesthetics. My goal is to continuously learn, innovate, and craft
                                    impactful web solutions that stand out in the tech industry.
                                </p>
                            </div>
                            <div class="d-flex justify-content-center justify-content-md-start">
                                <div class="text-white me-3">
                                    <button type="button" class="btn btn-bg text-white">Resume</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About ends heres  -->
        <!-- skills starts here  -->
        <section class="pt-90" id="skills">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="expertise fw-bold display-6 text mb-4 text-center">
                            My Skills
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card skill">
                            <div class="col-12 d-flex justify-content-center py-3">
                                <img src="./images/c-language.png" class="" style="width: 50%;" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-center fw-bold">C-language</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card skill">
                            <div class="col-12 d-flex justify-content-center py-3">
                                <img src="./images/html.png" style="width: 50%;" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-center fw-bold">HTML-5</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card skill">
                            <div class="col-12 d-flex justify-content-center py-3">
                                <img src="./images/css.png" style="width: 50%;" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-center fw-bold">CSS-3</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card skill">
                            <div class="col-12 d-flex justify-content-center py-3">
                                <img src="./images/bootstrap.png" style="width: 50%;" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-center fw-bold">BOOTSTRAP</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- skills ends here  -->
        <!-- project starts here  -->
        <section class="pt-90 " id="projects">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="project fw-bold fs-1 text text-center mb-3 z-1">
                            My Projects
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card skill p-3 card-bg">
                            <div class="forbase position-relative tipsy">
                                <img src="./images/ss-tipsy.png" alt="project-1" class="img-fluid rounded">
                                <div class="col-12 text-center position-absolute top-0 left-0 p-5 overlay">
                                    <div class="card-body d-flex justify-content-center">
                                        <div class="text-center me-2">
                                            <a href="https://tipsy-wine.netlify.app/" target="_blank">
                                                <i class="fa-brands fa-chrome bg fs-1 icon"></i>
                                            </a>
                                        </div>
                                        <div class="text-center">
                                            <a href="https://github.com/jeetprajapati06/tipsy-wine.git" target="_blank">
                                                <i class="fa-brands fa-github bg fs-1 icon"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="text-color fw-bold mt-2">
                                You'll find a collection of my work, built with <span class="color fw-bold">HTML,
                                    CSS</span> , and interactive UI elements. Each project highlights my skills in
                                crafting visually appealing and user-friendly designs. Click on any project to explore
                                its features and source code.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card skill p-3 card-bg">
                            <div class="forbase position-relative tipsy">
                                <img src="./images/project-2.png" alt="project-2" class="img-fluid rounded">
                                <div class="col-12 text-center position-absolute top-0 left-0 p-5 overlay">
                                    <div class="card-body d-flex justify-content-center">
                                        <div class="text-center me-2">
                                            <a href="https://reliable-muffin-3d8579.netlify.app/" target="_blank">
                                                <i class="fa-brands fa-chrome bg fs-1 icon"></i>
                                            </a>
                                        </div>
                                        <div class="text-center">
                                            <a href="https://github.com/jeetprajapati06/Music-css.git" target="_blank">
                                                <i class="fa-brands fa-github bg fs-1 icon"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="text-color fw-bold mt-2">
                                You'll find a collection of my work, built with<span class="fw-bold color"> HTML,
                                    CSS</span> and interactive UI elements. Each project highlights my skills in
                                crafting visually appealing and user-friendly designs. Click on any project to explore
                                its features and source code.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card skill p-3 card-bg">
                            <div class="forbase position-relative tipsy">
                                <img src="./images/project-3.png" alt="project-3" class="img-fluid rounded">
                                <div class="col-12 text-center position-absolute top-0 left-0 p-5 overlay">
                                    <div class="card-body d-flex justify-content-center">
                                        <div class="text-center me-2">
                                            <a href="https://rwn-bootstrap.netlify.app/" target="_blank">
                                                <i class="fa-brands fa-chrome bg fs-1 icon"></i>
                                            </a>
                                        </div>
                                        <div class="text-center">
                                            <a href="https://github.com/jeetprajapati06/Rwn-Bootstrap.git"
                                                target="_blank">
                                                <i class="fa-brands fa-github bg fs-1 icon"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p class="text-color fw-bold mt-2">
                                You'll find a collection of my work, built with <span class="fw-bold color"> HTML, CSS,
                                    Bootstrap</span> and interactive UI elements. Each project highlights my skills in
                                crafting visually appealing and user-friendly designs. Click on any project to explore
                                its features and source code.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>|
        <!-- project ends here  -->
        <!-- contact starts here  -->
        <section class="pt-90" id="contact">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="contact-us">
                            <img src="./images/contact me.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="col-12">
                            <div class="me fw-bolder text text-start underline">
                                <h3>
                                    CONTACT ME
                                </h3>
                            </div>
                        </div>
                        <div class="form">
                            <div class="col-12">
                                <div class="name text-color ">
                                    Name
                                    <div class="d-flex w-100">
                                        <input type="text" placeholder="First" class=" rounded me-2 w-100 p-2">
                                        <input type="text" placeholder="Last" class="rounded w-100 p-2">
                                    </div>
                                </div>
                                <div class="email text-color mt-2">
                                    E-mail
                                    <div>
                                        <input type="email" placeholder="E-mail" class="rounded w-100 p-2">
                                    </div>
                                </div>
                                <div class="email text-color mt-2">
                                    Phone Number
                                    <div>
                                        <input type="text" placeholder="Phone Number" class="rounded p-2">
                                    </div>
                                </div>
                                <div>
                                    <label class="text-color">
                                        Message
                                    </label>
                                    <div>
                                        <textarea name="Message" placeholder="Type Your Message" rows="4"
                                            class="w-100 rounded p-2"></textarea>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center justify-content-md-start mt-2">
                                    <div class="text-white me-3">
                                        <button type="button" class="btn btn-bg text-white">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact ends here  -->
    </main>
    <!-- footer goes here  -->
     <footer class="language">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="logo d-flex justify-content-center text-color">
                   <img src="./images/LOGO.png" alt="logo" class="w-25 h-25">
                </div>
                <h3 class="text-color text-center mt-2">
                    Jeet Prajapati
                </h3>
                <h3 class="text fw-bold text-center mt-2">
                    Full-Stack Developer
                </h3>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <div class="col-3 d-lg-none"></div>
                <div class="col-6   d-flex flex-wrap justify-content-center flex-lg-nowrap">
                    <div class="col-6 col-lg-4  html ">
                        <span class="badge text-color language-1 p-3 fs-6">C Language</span>
                    </div>
                    <div class="col-6 col-lg-4 html ">
                        <span class="badge text-color language-1 p-3 fs-6">HTML-5</span>
                    </div>
                    <div class="col-6 col-lg-4 html mt-3 mt-lg-0">
                        <span class="badge text-color language-1 p-3 fs-6">CSS-3</span>
                    </div>
                    <div class="col-6 col-lg-4 html mt-3 mt-lg-0">
                        <span class="badge text-color language-1 p-3 fs-6">BOOTSTRAP</span>
                    </div>
                </div>
                <div class="col-3 d-lg-none"></div>
            </div>
            <nav>
                <ul class="d-flex justify-content-center d-grid gap-4 list-unstyled mt-3">
                    <li>
                        <a href="#home" class="text-color text-decoration-none">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#about" class="text-color text-decoration-none" >
                           About
                        </a>
                    </li>
                    <li>
                        <a href="#skills" class="text-color text-decoration-none" >
                            Skills
                        </a>
                    </li>
                    <li>
                        <a href="#projects" class="text-color text-decoration-none" >
                           Projects
                        </a>
                    </li>
                    <li>
                        <a href="#contact" class="text-color text-decoration-none" >
                            Contact
                        </a>
                    </li>   
                </ul>
            </nav>
                <div class="col-lg-3 mt-3 ">
                    <div class="contact text-color me-2 icon">
                        <i class="fa-solid fa-phone"></i>
                        +91 99242 45299
                    </div>
                </div>
                <div class="col-lg-4 mt-3 ">
                    <div class="contact text-color me-2 icon">
                        <i class="fa-solid fa-envelope "></i>
                        jeetprajapati1617@gmail.com
                    </div>
                </div>
                <div class="col-lg-3 mt-3 ">
                    <div class="contact text-color me-2 icon">
                        <i class="fa-solid fa-location-dot"></i>
                        Surat,Gujarat
                    </div>
                </div>
            <div class="col-lg-2 col-12 d-flex justify-content-center mb-3 mt-3">
                <div class="d-flex">
                    <div class="icons d-flex justify-content-center align-items-center me-2">
                        <a href="https://www.linkedin.com/in/jeet-prajapati-973a72339/" target="_blank">
                            <i class="fa-brands fa-linkedin-in" style="color: #0A66C2;"></i>
                        </a>
                    </div>
                    <div class="icons d-flex justify-content-center align-items-center me-2">
                        <a href="https://github.com/" target="_blank">
                            <i class="fa-brands fa-github" style="color:black"></i>
                        </a>
                    </div>
                    <div class="icons d-flex justify-content-center align-items-center me-2">
                        <a href="https://www.instagram.com/_jp.06.06_/" target="_blank">
                            <i class="fa-brands fa-instagram" style="color:black"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</footer>
    <!-- footer ends here  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>